<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:gravity="center_horizontal"
    android:keepScreenOn="true">


    <com.daon.fido.sdk.sample.barcode.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <com.daon.fido.sdk.sample.barcode.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.daon.fido.sdk.sample.barcode.camera.CameraSourcePreview>

</RelativeLayout>
