<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="@string/voice_info"/>
        <TextView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/phrase"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/voice_phrase"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/record"
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true" >
        <Button
            android:id="@+id/animButton"
            android:layout_gravity="center"
            android:background="@drawable/circular_button"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/micButton"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/voice_record_start"
            android:textStyle="bold"
            android:gravity="top|center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:drawableTop="@drawable/ic_levelmetermicrophone"
            android:paddingTop="10dp"
            android:background="@drawable/circular_button"/>
    </FrameLayout>
</RelativeLayout>