<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/passcode_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verifyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/passcode_verify_title" />

    <EditText
        android:id="@+id/verifyPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"/>


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyPin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/passcode_reenrol_description" />

    <EditText
        android:id="@+id/reenrolPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reenrolPin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"
        android:maxLines="1"
        android:text="@string/passcode_reenrol_confirm" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:ems="10"
        android:maxLines="1"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/confirm" />
</RelativeLayout>